* {
  margin: 0;
  padding: 0;
}
body {
  background-color: darkblue;
  display: grid;
  place-items: center;
  height: 100vh;
}
main {
  display: grid;
  grid-template-areas:
    "a a a b b"
    "a a a b b"
    "c c d d d"
    "c c e e e";
  gap: 10px;
  width: 50%;
  margin: auto;
}
.item-a {
  background-color: orangered;
  padding: 2em;
  grid-area: a;
  height: 20vh;
}
.item-b {
  background-color: yellow;
  padding: 2em;
  grid-area: b;
  height: 20vh;
}
.item-c {
  background-color: green;
  padding: 2em;
  grid-area: c;
  height: 20vh;
}
.item-d {
  background-color: skyblue;
  padding: 2em;
  grid-area: d;
}
.item-e {
  background-color: skyblue;
  padding: 2em;
  grid-area: e;
}
